#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
Script de pre-instalacao para o pacote Mangaba.
Garante que todas as dependencias necessarias sejam instaladas.
"""

import subprocess
import sys

def pre_install():
    """Instala as dependencias necessarias antes da instalacao principal."""
    print("[*] Preparando o ambiente para instalacao do Mangaba...")
    
    # Dependencias basicas de build
    print("[+] Instalando dependencias basicas de build...")
    build_deps = ["wheel", "setuptools>=61.0.0", "pip>=21.0.0"]
    for dep in build_deps:
        try:
            subprocess.check_call(
                [sys.executable, "-m", "pip", "install", "-U", dep],
                stdout=subprocess.PIPE,
                stderr=subprocess.PIPE
            )
            print(f"  [+] {dep}")
        except subprocess.CalledProcessError:
            print(f"  [!] Falha ao instalar {dep}")
    
    # Dependencias principais
    print("[+] Instalando dependencias principais...")
    deps = [
        "google-generativeai>=0.8.3",
        "googlesearch-python>=1.2.1",
        "requests>=2.32.3",
        "aiohttp>=3.10.5",
        "tenacity>=8.5.0"
    ]
    
    for dep in deps:
        try:
            subprocess.check_call(
                [sys.executable, "-m", "pip", "install", "-U", dep],
                stdout=subprocess.PIPE,
                stderr=subprocess.PIPE
            )
            print(f"  [+] {dep}")
        except subprocess.CalledProcessError:
            print(f"  [!] Falha ao instalar {dep}")
    
    print("[+] Preparacao concluida!")
    print("[*] Agora voce pode instalar o Mangaba com 'pip install .'")

if __name__ == "__main__":
    pre_install() 